@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r4ic5k');
  src:  url('fonts/icomoon.eot?r4ic5k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r4ic5k') format('truetype'),
    url('fonts/icomoon.woff?r4ic5k') format('woff'),
    url('fonts/icomoon.svg?r4ic5k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e91f";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-bubbles4:before {
  content: "\e970";
}
